#include <iostream> //стандартная библиотека ввода-вывода
using namespace std; //использование простанства имен std

int main() //главная функция программы, ее стартовая точка
{
	setlocale(0, "ru"); //локализация кирилицы в коде программы
	/*Написать программу, которая находит в массиве значения, повторяющиеся два и более раз,
	и показывает их на экран.*/
	const int size = 10; //оглашение константы размера массива
	int mass[size], meaning[size], kol[size], n = 0, k;
	/*оглашение массива вводимых, уникальных чисел и количества повторения последних в массиве, переменных индекса
	(количества) уникальных чисел и переменной количества повторений элементов в массиве*/
	cout << "Введите 10 чисел: ";
	for (int i = 0; i < size; i++) //цикл ввода элементов пользователем
	{
		cin >> mass[i]; //ввод элемента массива под определенным индексом
	}

	for (int i = 0; i < size; i++) //цикл работы с элементом массива
	{
		bool unique = true; //оглашение логической переменной (не)уникальности элемента массива
		for (int j = 0; j < size; j++) //цикл проверки элемента массива с остальными элементами
		{
			if (mass[i] == meaning[j]) //если элемент неуникален (встречается в массиве больше одного раза)
			{
				unique = false; //фиксация факта неуникальности элемента массива
				break; //выход из цикла
			}
		}
		if (unique) //если элемент уникален (встречается в массиве один раз)
		{
			meaning[n] = mass[i]; //записать уникальный элемент массива в соответствующий массив
			n++; //увеличить индекс массива уникальных чисел на 1
		}
	}
	/*Последующий вывод уникальных элементов и их количества повторений на экран можно опустить, хотя оно и
	выполняется для наглядности правильной работы программы.*/
	cout << "Уникальные элементы: ";
	for (int i = 0; i < n; i++) //цикл расчета количества повторений уникального элемента в массиве
	{
		cout << meaning[i] << " "; //вывод уникального элемента массива
		k = 0; //изначальное количество повторений для элемента
		for (int j = 0; j < size; j++) //цикл проверки повторений уникального элемента массива
		{
			if (meaning[i] == mass[j]) //условие поворяемости уникального элемента массива
			{
				k++; //увеличение количества повторений элемента на 1
			}
		}
		kol[i] = k; //вписывание количества повторений элемента в массив под его соответствующим индексом
	}
	cout << "\nКоличество элементов: ";
	for (int i = 0; i < n; i++) //цикл вывода количества повторений уникального элемента массива
	{
		cout << kol[i] << " "; //вывод количества повторений уникального элемента массива
	}
	cout << "\nЭлементы массива, повторяющиеся два и более раз: ";
	for (int i = 0; i < n; i++) //цикл определения элементов массива, повторяющихся более 2-х раз
	{
		if (kol[i] > 2) //если элемент массива повторяется более 2-х раз
		{
			cout << meaning[i]<<" "; //вывод элемента массива, повторяющегося более 2-х раз
		}
	}
}